/*创建数据库book*/
create database book;
/*使用book数据库*/
use book;
/*
 创建用户表
 */
create table user(
                     id int primary key auto_increment,/*用户id*/
                     username varchar(20) not null,/*用户账户*/
                     password varchar(20) not null/*用户密码*/
);
/*
 创建图书表
 */
use book;
create table books(
                      id int primary key auto_increment,
                      img varchar(30) not null ,/*图片*/
                      name varchar(20) not null unique,/*书名*/
                      price int not null ,/*价格*/
                      classly varchar(20) ,/*种类*/
                      detail text/*简介*/
);
/*
购物车
*/
create table shopping(
                         id int primary key auto_increment,
                         img varchar(1000),
                         username varchar(20) ,/*用户名*/
                         name varchar(20),/*图书名*/
                         number int ,/*数量*/
                         price int/*图书价格*/
);

/*
 添加购物车里的img

 Alter table shopping add img varchar(1000) after id;*/

/*管理员*/
create table admin(
                      id int primary key auto_increment,
                      username varchar(20)  not null ,
                      password varchar(20) not null
);
/*插入图书数据*/
INSERT INTO books VALUES (2,'img\\xiaozhu.jpg','小猪佩奇',15,'儿童读物','《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪），英文名为《Peppa Pig》，是由英国人阿斯特利（Astley）、贝克（Baker）、戴维斯（Davis）创作、导演和制作的一部英国学前电视动画片，也是历年来最具潜力的学前儿童品牌。故事围绕小猪佩奇与家人的愉快经历，幽默而有趣，藉此宣扬传统家庭观念与友情，鼓励小朋友们体验生活。');
INSERT INTO books VALUES (3,'img\\naojinjizhuanwan.jpg','脑筋急转弯',80,'儿童读物','脑筋急转弯最早起源于古代印度。就是指当思维遇到特殊的阻碍时，要很快的离开习惯的思路，从别的方面来思考问题。现在泛指一些不能用通常的思路来回答的智力问答题。');
INSERT INTO books VALUES (4,'img\\世界未解之谜.jpg','世界未解之谜1',60,'科普百科','世界未解之谜（The World of Unsolved Secrets）是指人们用现有的科学技术手段或者按照正常的思维逻辑，对世界上无法解释的自然、天文、历史等现象。');
INSERT INTO books VALUES (5,'img\\小红帽.jpg','小红帽',20,'儿童读物','小红帽是德国语言学家雅可布·格林和威廉·格林兄弟收集、整理、加工完成的德国民间文学——《格林童话》中《小红帽》一篇的主人公。');
INSERT INTO books VALUES (6,'img\\gelin.jpg','格林通话',32,'儿童读物','《格林童话》是由德国语言学家雅可布·格林和威廉·格林兄弟收集、整理、加工完成的德国民间文学。《格林童话》里面约有200多个故事，大部分源自民间的口头传说，其中的《灰姑娘》、《白雪公主》、《小红帽》、《青蛙王子》等童话故事较为闻名。');
INSERT INTO books VALUES (7,'img\\yisuoyuyan.jpg','伊索寓言',30,'青年读物','《伊索寓言》相传为公元前六世纪被释放的古希腊奴隶伊索所著的寓言集，并加入印度、阿拉伯及基督教故事，共357篇。《伊索寓言》对后代欧洲寓言的创作产生了重大的影响，不仅是西方寓言文学的典范之作，也是世界上传播最多的经典作品之一。');
INSERT INTO books VALUES (8,'img\\yilin.jpg','意林',10,'青年读物','2003年4月，《春风·意林》开始筹备，8月正式创刊；2004年6月，经新闻出版署批准，从第7期正式改名为《意林》；2005年5月由月刊改为半月刊。据2018年6月1日中国知网显示，《意林》共出版文献25821篇、总被下载299835次、总被引188次。截至2013年12月，《意林》杂志的月发行量最高达200万份。');
INSERT INTO books VALUES (9,'img\\tangmu.jpg','汤姆索亚历险记',60,'青年读物','小说的故事发生在19世纪上半世纪美国密西西比河畔的一个普通小镇上。主人公汤姆·索亚天真活泼、敢于探险、追求自由，不堪忍受束缚个性、枯燥乏味的生活，幻想干一番英雄事业。小说的时代在南北战争前，写的虽是圣彼得堡小镇，但该镇某种程度上可以说是当时美国社会的缩影。小说通过主人公的冒险经历，对美国虚伪庸俗的社会习俗、伪善的宗教仪式和刻板陈腐的学校教育进行了讽刺和批判，以欢快的笔调描写了少年儿童自由活泼的心灵。');
INSERT INTO books VALUES (10,'img\\luyxianzong.jpg','绿野仙踪',20,'青年读物','《绿野仙踪》写的是小女孩桃乐丝从奥兹国仙境回来后，过着普通人的生活，变成了老奶奶。桃乐丝奶奶爱给孩子们讲故事，她讲的《绿野仙踪》故事，会是什么样的呢？');
INSERT INTO books VALUES (11,'img\\自然科学.jpg','自然百科',30,'科普百科','本书介绍了大自然中种种已解和未解的自然现象，展示了当代科技发展的成就，进而使读者朋友们能加深对地球概况和宇宙太空等方面知识的理解。编者相信，每一位喜欢求知的朋友，都会喜爱本书，并从中有所收益，有所启发。');
INSERT INTO books VALUES (12,'img\\动物世界.jpg','动物世界',20,'科普百科','《动物世界》是2010年12月1日光明日报出版社出版的图书，作者是邢涛。本书以生动活泼的语音，描写了一个多姿多彩的动物世界，不仅使读者了解到动物们的习性，增加了读者对动物的认知，还能让读者们知道：动物是世界的一部分，是我们的好朋友，我们要好好保护它们。');
INSERT INTO books VALUES (13,'img\\柯南.jpg','柯南',120,'卡通动漫','被称为“平成年代的福尔摩斯”。一次在与青梅竹马的女友毛利兰去游乐园游玩时，发现两个行动诡异的黑衣人。新一跟踪他们直到交易现场，另一个黑衣人趁其不注意从后面将他一棒击倒，并灌下一种神秘毒药企图杀他灭口，但因为副作用他的身体竟回到发育期的孩童状态。考虑到要是黑衣人知道他还活着的话，必将使周围的亲朋好友受到牵连，于是新一化名为“江户川柯南”，寄住在毛利兰的家中，想借助其父亲、担任侦探的毛利小五郎的力量来找寻黑衣人。');
INSERT INTO books VALUES (14,'img\\阿衰.jpg','阿衰',30,'卡通动漫','阿衰是猫小乐创作漫画《阿衰on line》里的男主角，袁伟江创作漫画《豌豆笑传》里的客串角色，原名阿帅，是怕踢中学学生，为人张扬浮夸、缺少稳重、学习不佳、总考倒数第一，留过两年级，但其实他是一个乐于助人并且有同情心的初中生。怕踢中学未来的校长');
INSERT INTO books VALUES (15,'img\\疯狂动物城.jpg','疯狂动物城',500,'卡通动漫','《疯狂动物城》由迪士尼影业出品的3D动画片，由里奇·摩尔、拜恩·霍华德及杰拉德·布什联合执导，金妮弗·古德温、杰森·贝特曼、夏奇拉、艾伦·图代克、伊德瑞斯·艾尔巴、J·K·西蒙斯等加盟配音。该片讲述了在一个所有动物和平共处的动物城市，兔子朱迪通过自己努力奋斗完成自己儿时的梦想，成为动物警察的故事。');
INSERT INTO books VALUES (16,'img\\红楼梦.jpg','红楼梦',80,'名著宝藏','《红楼梦》，中国古代章回体长篇小说，中国古典四大名著之一，一般认为是清代作家曹雪芹所著。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，以贾宝玉与林黛玉、薛宝钗的爱情婚姻悲剧为主线，描绘了一批举止见识出于须眉之上的闺阁佳人的人生百态，展现了真正的人性美和悲剧美，可以说是一部从各个角度展现女性美以及中国古代社会世态百相的史诗性著作');
INSERT INTO books VALUES (17,'img\\西游记.jpg','西游记',80,'名著宝藏','《西游记》是中国古代第一部浪漫主义章回体长篇神魔小说。现存明刊百回本《西游记》均无作者署名。清代学者吴玉搢等首先提出《西游记》作者是明代吴承恩。全书主要描写了孙悟空出世及大闹天宫后，遇见了唐僧、猪八戒、沙僧和白龙马，西行取经，一路上历经艰险、降妖伏魔，经历了九九八十一难，终于到达西天见到如来佛祖，最终五圣成真的故事。该小说以“唐僧取经”这一历史事件为蓝本，通过作者的艺术加工，深刻地描绘了明代社会现实');
INSERT INTO books VALUES (18,'img\\老人与海.jpg','老人与海',80,'名著宝藏','《老人与海》是美国作家海明威于1951年在古巴写的一篇中篇小说，于1952年出版。该作围绕一位老年古巴渔夫，与一条巨大的马林鱼在离岸很远的湾流中搏斗而展开故事的讲述。尽管海明威笔下的老人是悲剧性的，但他身上却有着尼采“超人”的品质，泰然自若地接受失败，沉着勇敢地面对死亡，这些“硬汉子”体现了海明威的人生哲学和道德理想，即人类不向命运低头，永不服输的斗士精神和积极向上的乐观人生态度。');
/*插入管理员*/
INSERT INTO admin VALUES(1,'admin','123456');


